/*  */
:root{
    --primary: #267373;
    --secondary:#009999;
    --dark:#333;
    --light:#ddd;
}

*{
    text-decoration: none;
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/*Used for javascript tab switching*/
main .TabGroup1{
    display:none;
}
main .TabGroup3{
    display:none;
}
main .TabGroup2{
    display:none;
}

body{
    background-color:rgb(31, 31, 36);
}
nav {
    width:15%;
    background-color: rgb(66, 66, 73);
    border-radius: 15px;
    margin:1rem;
}


/*Begin Main Content*/
.ticketing {
    background-color: #267373;
    margin-top: 2%;
    box-sizing: border-box;
}
.ticketing .btn {
    color:#999;
    background-color: #267369;
}
.ticketing > a {
    font-weight: 999;
    background-color:#267373;
    color:#145353;
    margin-right:-.4rem;
    padding:1rem 1.5rem 2rem 1rem;
}
.ticketing main {
    background-color: rgb(245, 244, 244);
    display: grid;
    
    grid-template-columns: 3fr 2fr;
    margin:0;
}
main > .TabGroup{
    grid-column: 1/4;
    grid-row:2/8;
    background-color: rgb(245, 244, 244);
    padding:2rem;
    width:100%;
    
    margin-top:1rem;
    box-sizing: border-box;
    border-radius: 5px;
    
}
main > .TabGroup > a {
    width:33%;
    color:#999;
    background-color:rgb(245, 244, 244);
    padding: 1rem 1.5rem;
    border-style: solid;
    border-width: 1px;
    border-color:lightgrey;
    font-weight:999;
    margin-right:-.5rem;
}
.TabGroup .contact-btn {
    border-right:none;
}

/*ASIDE*/

h6 {
    text-transform: uppercase;
    color:#267373;
    font-size:.8rem;
}
main > aside {
    grid-column: 4/5;
    grid-row:2/7;
    margin:25% 1rem;
}


main > aside a {
    color:#555;
    font-size: .8rem;
    font-weight: 700;
    padding:.5rem 2rem .5rem 1rem;

}
.TicketAction #Edit{
    border-style: solid;
    border-color: grey;
    border-left:none;
    border-top:none;
    border-width: .1rem;
}
.TicketAction #AddtoFAQ{
    border-style: solid;
    border-color: grey;
    border-right:none;
    border-bottom:none;
    border-width: .1rem;
}
aside .TicketAction {
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding:.5rem;
    margin:.5rem;
    border-style: solid;
    border-radius: 5px;
    border-width: 1px;
    border-color: lightgrey;
    text-align: center;
    background-color:white;
}
aside .wrapper {
    
    margin:.5rem;
    padding: .5rem 0 .7rem 1rem;
    color:lightgrey;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: lightgrey;
    border-radius: 5px;
}
aside .AddTags {
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: white;
    border-radius: 5px;
    border-style: solid;
    border-color: lightgrey;
    border-width: 1px;
    margin:.5rem;
    font-size:.8rem;
    color:lightgrey;
}
aside > .AddTags > div {
    padding:.5rem;
    grid-column: 1/5;
    color:lightgrey;
}
aside > .AddTags > a {
    grid-column: 5/6;
    background-color: var(--secondary);
    border-radius:5px;
    padding:.5rem 0 .5rem 1rem;
    color:white;
}
.FollowUp{
    text-align: center;
    margin:3rem 0;
    display: inline;
    font-size:.8rem;
}
.wrapper .datentime {
    float:right;
    font-size:.7rem;
    padding:0 .5rem;
}
.wrapper > .fa-calendar-check{
    color:white;
    background-color: #009999;
    padding:.1rem;
    margin-top:-.5rem;
    width:10%;
    border-radius: 3px;
    float:right;
}

.LoginIssue {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size:.7rem;
    background-color: white;
    border-radius: 5px;
    margin:.5rem;
    padding:1rem;
}
.LoginIssue h6 {
    grid-column: 1/3;
    padding-bottom:.5rem;
    color:#267373;
}
.LoginIssue > div {
    border-style: solid;
    border-top:none;
    border-right:none;
    border-left:none;
    border-width: 1px;
    padding:.3rem 0;
}
.LoginIssue .b {
    font-weight: 700;
    font-size:.7rem;
}

/*MESSAGE TAB*/
.MessageTab{
    display:none;
    border-style: solid;
    border-width: 1px;
    margin-top:1rem;
    padding:1rem;
    border-color: lightgrey;
    border-radius: 5px;
}

h3 {
    font-weight: 900;
    color:#267373;
    
    font-size: .9rem;
}
.MessageTab > a .fa-paperclip{
    float:right;
    color:lightgrey;
}
.textbox {
    background-color: #e7fdfd;
    margin-top:2rem;
    font-size: .8rem;
    color:#444;
    padding:1rem 1rem 1rem 1rem;
    border-radius: 5px;
    border-style: solid;
    border-color: lightgrey;
    border-width: 1px;
}
.textbox .datetime {
    color:grey;
    float:right;
    font-size: .5rem;
}
.textbox > a {
    float:right;
    padding:.5rem;
    background-color: #009999;
    color:white;
    margin:.2rem;
    border-radius: 3px;
}

/*ContactTab*/

.ContactTab{
    
    display:none;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    border-style:solid;
    border-width: 1px;
    border-radius:5px;
    border-color:lightgrey;
    background-color:white;
    margin: 1rem 0;
    padding:0rem 2rem;
    font-size: .8rem;
}
.ContactTab > h3 {
    grid-column:1/5;
    padding: 2rem 0 .5rem 0;
   
    font-weight: 900;
    color:#267373;
}
.ContactTab .b {
    font-weight:700;
}
.ContactTab div {
    border-style:solid;
    border-width: 1px;
    border-color:lightgrey;
    border-left:none;
    border-right:none;
    padding:.3rem 0;
}

/*FAQ TAB*/

.FAQTab {
    display:none;
    margin-top:1rem;
    border-style: solid;
    border-width: 1px;
    border-color:lightgrey;
    border-radius:5px;
    background-color: white;
    padding:2rem;
    font-size: .8rem;
}
.FAQTab div {
    padding:1rem 0;
    border-style:solid;
    border-width: 1px;
    border-color:lightgrey;
    border-right:none;
    border-left:none;
}
.FAQTab div h3{
    margin-bottom: .5rem;
}
.FAQTab .search {
    font-size:.7rem;
    color:#999;
    margin-left:70%;
    right:0px;
    padding:.3rem;
    margin-bottom:1rem;
    width:30%;
    background-color:white;
    border-style:solid;
    border-color:lightgrey;
    border-width: 1px;
    border-radius: 15px;
}



/*Mobile and Tablet Formatting*/
@media (max-width:700px){
    .ticketing {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .ticketing > main {
        overflow:wrap;
        grid-column: 1/6;
        grid-template-columns: 2fr;
        grid-template-rows:5fr;
    }
    .ticketing main .TabGroup{
        grid-column:1/5;
        grid-row: 1/4;
        max-height: 300px;
        overflow: scroll;
    }
    .ticketing main aside{
        margin-top:300px;
        margin-left:-5px;
        grid-row: 3/6;
        grid-column:1/5;
        width:100%;
    }
    .LoginIssue {
        height:25%;
        overflow:scroll;
    }
}